simLibName = "Full_Add_Sub"
simCellName = "1bit_add"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "1bit_add"
lvsLayoutLibName = "Full_Add_Sub"
lvsLayoutViewName = "extracted_c"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "1bit_add"
lvsSchematicLibName = "Full_Add_Sub"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/users/ugrad2/2014/fall/mdruiz/eecs119/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_tsmc04_4M2P"
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
